# com.learn.automation_learn_3

./: .gitignore  pom.xml
src/main/java/: Constants.java  DataForRegisterUser.java  DeleteDuplicate.java  GetSingleUserResponse.java  MapExample.java  MapGenerator.java  PageData.java  Register.java  RegisterSuccess.java  RegisterUnsuccess.java  Resource.java  Revers.java  ShopOrders.java  Sorted.java  Specifications.java  Support.java  UpdateUserData.java  UserData.java
src/main/java/HW1/: HW1_1.java  HW1_2.java  HW1_3.java  HW1_4.java
src/main/java/bookdepository_pages/: BookdepositoryHomePage.java  PaymentPage.java  ProductPage.java  SearchResultsPage.java  YourBasketPage.java
src/main/java/hw1/: HW1_1.java  HW1_2.java  HW1_3.java  HW1_4.java  HW1_5.java
src/main/java/hw2/: Computer.java  NumberHolder.java  Rectangle.java  Task1.java  Task5.java  Task6.java
src/main/java/hw3/: Vector5.java
src/main/java/hw3/shape/: Oval.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  Square.java
src/main/java/lambdastreams/task1/: WordsStartO.java
src/main/java/lambdastreams/task2/: Book.java  DisplayOfTheTask.java
src/main/java/lambdastreams/task3/: Person.java  PersonalData.java
src/main/java/lambdastreams/task4/: Hello.java  Main.java  StringFunction.java
src/test/java/: DeleteDuplicateTest.java  DeleteTest.java  GetTest.java  MapGeneratorTest.java  MapTest.java  PostTest.java  PutTest.java  ReversTest.java  SortedTest.java
src/test/java/Bookdepository/: BookdepositoryHomePageTest.java  PaymentPageTest.java  ProductPageTest.java  SearchResultsPageTest.java  YouBasketPageTest.java
src/test/java/HW1/: HW1_1.java  HW1_1Test.java  HW1_2.java  HW1_2Test.java  HW1_3.java  HW1_3Test.java  HW1_4.java  HW1_4Test.java  HW1_5.java
src/test/java/allInOne/: BigTest.java
src/test/java/bookdepository/: BookdepositoryHomePageTest.java  PaymentPageTest.java  ProductPageTest.java  SearchResultsPageTest.java  YouBasketPageTest.java  suiteClassesTest.java  suitePackageTest.java  suiteTagTest.java
src/test/java/hw1/: HW1_1Test.java  HW1_2Test.java  HW1_3Test.java  HW1_4Test.java  HW1_5Test.java
src/test/java/hw2/: ComputerTest.java  NumberHolderTest.java  SomethingIsWrongTest.java  Task1_Test.java
src/test/java/hw3/: Vector5Test.java
src/test/java/hw3/shape/: Circle.java  Instances.java  Rectangle.java  Rectangular.java  Round.java  Shape.java  ShapesTest.java  Square.java
src/test/java/task1/: WordsStartOTest.java
src/test/java/task2/: DisplayOfTheTaskTest.java
src/test/java/task3/: PersonalDataTest.java
